sample-module-with-owner-hosted-cfn/template.yaml (before)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  description: sample
  name: sample-module-with-owner-hosted-cfn
  tags:
  - guide
  - sample
  title: Sample Module with Owner Hosted CFN
spec:
  type: service
  output:
    links:
    - entityRef: ${{ steps.catalogRegister.output.entityRef }}
      icon: catalog
      title: Open in catalog
  owner: aws solutions
  parameters:
  - properties:
      componentId:
        default: backstage-sample
        description: Unique name of the component
        pattern: '[a-zA-Z][-a-zA-Z0-9]*[a-zA-Z]'
        title: Name
        type: string
        ui:field: EntityNamePicker
      gitBranch:
        default: release/v1.0.0
        description: branch to deploy
        pattern: '[a-zA-Z][-a-zA-Z0-9]*[a-zA-Z]'
        title: Git Branch Ref
        type: string
        enum:
        - 'main'
        - 'release/v1.0.0'
      owner:
        description: Owner of the component
        title: Owner
        type: string
        ui:field: OwnerPicker
        ui:options:
          catalogFilter:
            kind:
            - Group
            - User
    required:
    - componentId
    - owner
    title: Provide the required information
  - properties:
      appName:
        default: sample-app
        description: App name
        title: App Name
        type: string
    required:
    - appName
    title: Provide the Module Configuration
  steps:
  - action: aws:acdp:catalog:create
    id: acdpCatalogCreate
    name: ACDP S3 Catalog Create
    input:
      componentId: ${{ parameters.componentId }}
      assetsSourcePath: dir:./
      entity:
        apiVersion: backstage.io/v1alpha1
        kind: Component
        metadata:
          annotations:
            aws.amazon.com/acdp-deploy-on-create: "true"
            backstage.io/techdocs-ref: dir:.
          description: Sample
          name: ${{parameters.componentId}}
          namespace: samples
        spec:
          lifecycle: experimental
          owner: ${{parameters.owner}}
          type: service

  - action: catalog:register
    id: catalogRegister
    name: Backstage Catalog Register
    input:
      catalogInfoUrl: ${{ steps.acdpCatalogCreate.output.catalogItemS3Url }}

  - action: aws:acdp:configure
    id: acdpConfigureDeploy
    name: ACDP Configure Deploy
    input:
      entityRef: ${{ steps.catalogRegister.output.entityRef }}
      buildParameters:
      - name: APP_NAME
        value: ${{parameters.componentId}}
      - name: REPO_URL
        value: https://github.com/mttwise/backstage-sample-module
      - name: REPO_BRANCH
        value: ${{parameters.gitBranch}}

sample-module-with-owner-hosted-cfn/template.yaml (after)
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  description: sample
  name: sample-module-with-owner-hosted-cfn
  tags:
  - guide
  - sample
  title: Sample Module with Owner Hosted CFN
spec:
  type: service
  output:
    links:
    - entityRef: ${{ steps.catalogRegister.output.entityRef }}
      icon: catalog
      title: Open in catalog
  owner: aws solutions
  parameters:
  - properties:
      componentId:
        default: backstage-sample
        description: Unique name of the component
        pattern: '[a-zA-Z][-a-zA-Z0-9]*[a-zA-Z]'
        title: Name
        type: string
        ui:field: EntityNamePicker
      gitBranch:
        default: v1.0.0
        description: branch to deploy
        pattern: '[a-zA-Z][-a-zA-Z0-9]*[a-zA-Z]'
        title: Git Branch Ref
        type: string
        enum:
        - 'main'
        - 'v1.0.0'
      owner:
        description: Owner of the component
        title: Owner
        type: string
        ui:field: OwnerPicker
        ui:options:
          catalogFilter:
            kind:
            - Group
            - User
    required:
    - componentId
    - owner
    title: Provide the required information
  - properties:
      appName:
        default: sample-app
        description: App name
        title: App Name
        type: string
    required:
    - appName
    title: Provide the Module Configuration
  steps:
  - action: aws:acdp:catalog:create
    id: acdpCatalogCreate
    name: ACDP S3 Catalog Create
    input:
      componentId: ${{ parameters.componentId }}
      assetsSourcePath: dir:./
      entity:
        apiVersion: backstage.io/v1alpha1
        kind: Component
        metadata:
          annotations:
            aws.amazon.com/acdp-deploy-on-create: "true"
            backstage.io/techdocs-ref: dir:.
          description: Sample
          name: ${{parameters.componentId}}
          namespace: samples
        spec:
          lifecycle: experimental
          owner: ${{parameters.owner}}
          type: service

  - action: catalog:register
    id: catalogRegister
    name: Backstage Catalog Register
    input:
      catalogInfoUrl: ${{ steps.acdpCatalogCreate.output.catalogItemS3Url }}

  - action: aws:acdp:configure
    id: acdpConfigureDeploy
    name: ACDP Configure Deploy
    input:
      entityRef: ${{ steps.catalogRegister.output.entityRef }}
      buildParameters:
      - name: APP_NAME
        value: ${{parameters.componentId}}
      - name: REPO_URL
        value: https://github.com/mttwise/backstage-sample-module
      - name: REPO_BRANCH
        value: ${{parameters.gitBranch}}

sample-module-with-owner-hosted-cfn/template.yaml (diff)
@@ -25,14 +25,14 @@ spec:
         type: string
         ui:field: EntityNamePicker
       gitBranch:
-        default: release/v1.0.0
+        default: v1.0.0
         description: branch to deploy
         pattern: '[a-zA-Z][-a-zA-Z0-9]*[a-zA-Z]'
         title: Git Branch Ref
         type: string
         enum:
         - 'main'
-        - 'release/v1.0.0'
+        - 'v1.0.0'
       owner:
         description: Owner of the component
         title: Owner
